#include<stdio.h>
void bubblesort(int a[],int n)
{
    int i,j,temp;
    for(i=0;i<n-1;i++)
    {
    for(j=0;j<n-i-1;j++)
    {
    if(a[j]>a[j+1])
        {
        temp=a[j];
        a[j]=a[j+1];
        a[j+1]=temp;
        }
    }
    }
}
void printarray(int a[],int size)
{
    int i;
    for(i=0;i<size;i++)
    printf("%d ",a[i]);
}
    int main()
    {
    int a[20],i,n;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    scanf("%d",&a[i]);
    bubblesort(a ,n);
    printf("sorted array ");
    printarray(a ,n);
}
