#include<stdio.h>
    void insertionsort(int a[],int n)
    {
    int i,j,key;
    for(i=1;i<n;i++)
    {
    key=a[i];
    j=i-1;
    while(j>=0 && a[j]>key)
        {
        a[j+1]=a[j];
        j=j-1;
        }
    a[j+1]=key;
    }
   }
   int main(){
   int i,a[30],n;
   printf("enter array size:");
   scanf("%d",&n);
   printf("enter array elements:");
   for(i=0;i<n;i++)
   scanf("%d",&a[i]);
   printf("array before sorting:");
   for(i=0;i<n;i++)
   printf("%d ",a[i]);
   insertionsort(a,n);
   printf("array after sorting:");
   for(i=0;i<n;i++)
   printf("%d ",a[i]);
}
